NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=ES66mVMxHrCZPpmb9GEA8Q==,dvfFAeifEAwGBJH1gYqyDQ==,UdTqYJUxsCEgoTcrZIQAXw==,nHjbWSPo/paSquj2E6lI3w==
API_TOKEN_SALT=LEdbBCsVOBfT70Vggi+q2g==
JWT_SECRET=lSv9VIuB9tTDgU3Ki4zcig==
PGDATABASE=railway
PGHOST=containers-us-west-11.railway.app
PGPASSWORD=yxkm6TxIeswPtY4VWtSd
PGPORT=7846
PGUSER=postgres



